{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TodoApiApplication<todo_api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.claykab.todo_api.TodoApiApplication",
            "projectName": "todo_api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}